<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditorActivity">

    <FrameLayout
        android:id="@+id/canvas"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:ignore="RtlHardcoded">

        <TextView
            android:id="@+id/no_image"
            android:text="@string/no_image"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <com.dreamynomad.giferator.RatioSurfaceView
            android:id="@+id/surface"
            android:visibility="invisible"
            android:layout_gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/layers"
            android:src="@drawable/ic_layers_black_24dp"
            android:scaleType="center"
            android:tint="@color/gray_700"
            android:background="@drawable/editor_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/editor_bar_height" />

        <ImageView
            android:id="@+id/blends"
            android:src="@drawable/ic_color_lens_black_24dp"
            android:scaleType="center"
            android:tint="@color/gray_700"
            android:background="@drawable/editor_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/editor_bar_height" />

        <ImageView
            android:id="@+id/ratios"
            android:src="@drawable/ic_aspect_ratio_black_24dp"
            android:scaleType="center"
            android:tint="@color/gray_700"
            android:background="@drawable/editor_button"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="@dimen/editor_bar_height" />

    </LinearLayout>

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pager_height" />

</LinearLayout>
